68125253,PICO,YEISON,060
105256140,JIMENEZ,SILVIA,001
102366836,TORRES,YOENIS,001
90975792,FIGUEROA,HEMEL,001
90963830,AYOLA,JOSE,001
48688732,VALERA,DINA,001
69802824,CARDENAS,UBERNEL,001
104877102,ROJAS,JUAN,001
90222225,PALOMINO,ANDRES,001
91585385,MERCADO,BELMA,001
79632238,CALDERON,FERNANDO,443
69885822,BUILES,BLANCA,001
1406439,TORRES,JOSE,001
68693176,ANGULO,FREDY,013
69790520,CERVANTES,MISAEL,001
91170233,VILLERO,SHAIRETH,001
83232509,SALAZAR,BEATRIZ,001
79633662,PINO,PEDRO,443
68705140,OÑATE,NICOLASA,013
90983480,MARTINEZ,ISNELDA,001
93221204,FIERRO,LUCIA,001
104064790,TEJEDOR,LUISA,001
104063709,PEREZ,TERESA,621
50251550,PABON,NANCY,001
90945197,BALCAZAR,BEATRIZ,001
90964497,GRAU,MANUELA,001
