CC,71724940,RIOS,ANA,F,29,011,+++++++++++++++++
,71669,QUINTERO,EVA,1,04,011
TI,XX,CORDERO,WENDY,1,15,011
,74438795,MARTINEZ,JUDITH,FF,17,011
CC,XX,ROJAS,NELVIS,F,19,013
TI,#$%&&#"&$$,NAVARRO,CAROL,F,29,013
CC,71635766,RUIDIAZ,RUDY,F,20,013
,#&#$"$&,SALAZAR,ORFELINA,0,13,013
TI,104722404,JIMENEZ,YULEXY,F,AA,013
CC,69433005,ORTEGA,ELSY,F,01,013
CC,79656894,OSPINO,ALIX,F,05,013
TI,108212016,QUINTERO,DAYANNA,FF,20,001
CC,107491625,SANTANA,LUZ,F,14,001
CC,38923823,TORRES,GRACIELA,F,25,001
CC,74371757,HERRERA,LUZ,F,14,001
TI,110385131,AGUILAR,ROSALBA,F,27,001
CC,38043336,RODRIGUEZ,ANDREA,F,24,011
RC,117471941,CORONADO,MICHELL,F,17,011
PT,120605600,GUEVARA,EMMA,F,08,011
CC,71128093,BADILLO,ADALCISA,F,04,011
CC,110869983,PINEDO,ALEXANDRA,F,22,011
TI,106663423,ENCISO,AISLIN,F,14,011
RC,118447779,GALVAN,AYLIN,F,09,011
CC,116801525,GALVAN,IBETH,F,23,011
CC,107889118,QUINTERO,CARMEN,F,08,011
CC,67622496,CARBALLO,JULIAN,MM,27,011
RC,114069488,MADARIAGA,EL,I,AS,MM,25,011
CC,38636676,GARAVITO,DANIEL,M,25,011
CC,67829353,SEPULVEDA,JHOVANIS,M,06,011
CC,27487339,RODRIGUEZ,ALEXANDER,M,09,011
CC,67886595,ANGARITA,JOH,M,M,30,011
CC,100063439,TORRES,LINO,M,27,011
CC,67866931,ANGARITA,JOSE,M,30,011
RC,119116950,MORENO,DIEGO,M,26,750
CC,71482506,FLOREZ,LUIS,M,14,750
CC,108369452,TARAZONA,JORGE,M,23,750
CC,69323327,GONZALEZ,OLMEDO,M,23,621
CC,67860754,VEGA,HECTOR,M,03,621
TI,109238145,RINCON,KRISTIAN,M,09,621
CC,71458114,GALAN,YOLGER,M,06,621
CC,71363142,CAÑAS,EDUARDO,M,30,621
CC,50077392,SUAREZ,RODRIGO,M,3,0,621
TI,108264686,CORREA,SMITH,M,08,621
CC,67802397,PEREZ,GUILLERMO,,M,04,621
TI,110482049,DUQUE,DANIEL,M,09,621
RC,115022965,VILLALOBOS,DANIEL,M,08,621
CC,102577561,ARRIOLA,EDIN,M,30,001
RC,117906975,RUIZ,BRIAN,M,18,001
TI,112471973,PADILLA,MAYCKEL,M,12,001
TI,109265071,CORONEL,JORGE,M,09,001
CC,67513710,RINCON,LUIS,M,12,001
RC,117472023,ANGARITA,DOMINIC,M,14,587
CC,115495007,VILLARREAL,ANTONIO,M,20,587
CC,107026123,HERNANDEZ,JAINER,M,26,587
RC,118165584,OJEDA,TOMAS,M,23,587
PT,120176396,MENDEZ,YORGENIS,M,14,480
TI,109390333,GONZALEZ,ARTURO,M,23,480
CC,67711144,RODRIGUEZ,LUIS,M,06,480
PT,119420884,PACHECO,JHOSUAN,M,09,480
PT,121550834,MADURO,SANDRA,F,11,013
,,,,,,
,