# Project: CRUD CON VALIDACIONES
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = Principal/Librerias.h/CRUD.o Principal/Librerias.h/Utilidades.o Principal/Librerias.h/Validaiciones.o Principal/Main.o
LINKOBJ  = Principal/Librerias.h/CRUD.o Principal/Librerias.h/Utilidades.o Principal/Librerias.h/Validaiciones.o Principal/Main.o
LIBS     = -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib" -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = "CRUD CON VALIDACIONES.exe"
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
DEL      = C:\Program Files (x86)\Embarcadero\Dev-Cpp\devcpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Principal/Librerias.h/CRUD.o: Principal/Librerias.h/CRUD.cpp
	$(CPP) -c Principal/Librerias.h/CRUD.cpp -o Principal/Librerias.h/CRUD.o $(CXXFLAGS)

Principal/Librerias.h/Utilidades.o: Principal/Librerias.h/Utilidades.cpp
	$(CPP) -c Principal/Librerias.h/Utilidades.cpp -o Principal/Librerias.h/Utilidades.o $(CXXFLAGS)

Principal/Librerias.h/Validaiciones.o: Principal/Librerias.h/Validaiciones.cpp
	$(CPP) -c Principal/Librerias.h/Validaiciones.cpp -o Principal/Librerias.h/Validaiciones.o $(CXXFLAGS)

Principal/Main.o: Principal/Main.cpp
	$(CPP) -c Principal/Main.cpp -o Principal/Main.o $(CXXFLAGS)
