1234567890,CC,Juan,Gómez,M,28,001,Juan.Gomez@gmail.com
2345678901,TI,María,Martínez,F,34,002,Maria.Martinez@hotmail.com
3456789012,CC,Luis,Rodríguez,M,25,003,Luis.Rodriguez@yahoo.com
4567890123,CE,Ana,López,F,40,004,Ana.Lopez@outlook.com
5678901234,CC,Carlos,González,M,32,005,Carlos.Gonzalez@gmail.com
6789012345,TI,Laura,Hernández,F,29,001,Laura.Hernandez@hotmail.com
7890123456,CC,Pedro,Pérez,M,36,002,Pedro.Perez@yahoo.com
8901234567,CE,Sofía,Sánchez,F,27,003,Sofia.Sanchez@outlook.com
9012345678,CC,Jorge,Ramírez,M,33,004,Jorge.Ramirez@gmail.com
0123456789,TI,Valeria,Flores,F,22,005,Valeria.Flores@hotmail.com
1234567891,CC,Miguel,Díaz,M,37,001,Miguel.Diaz@yahoo.com
2345678902,CE,Camila,Vargas,F,30,002,Camila.Vargas@outlook.com
3456789013,CC,Diego,Rojas,M,26,003,Diego.Rojas@gmail.com
4567890124,TI,Gabriela,Cruz,F,31,004,Gabriela.Cruz@hotmail.com
5678901235,CC,Andrés,Morales,M,28,005,Andres.Morales@yahoo.com
9876543210,TI,Sofía,Gómez,F,17,001,sofia.gomez@gmail.com
8765432109,TI,Jorge,Martínez,M,16,002,jorge.martinez@hotmail.com
7654321098,TI,Valeria,Rodríguez,F,15,003,valeria.rodriguez@yahoo.com
6543210987,TI,Diego,López,M,14,004,diego.lopez@outlook.com
5432109876,TI,Gabriela,González,F,13,005,gabriela.gonzalez@gmail.com
4321098765,CC,Ricardo,Hernández,M,61,001,ricardo.hernandez@gmail.com
3210987654,CC,Juliana,Pérez,F,62,002,juliana.perez@hotmail.com
2109876543,CC,Gustavo,Sánchez,M,63,003,gustavo.sanchez@yahoo.com
1098765432,CC,Catalina,Ramírez,F,64,004,catalina.ramirez@outlook.com
0987654321,CC,Martín,Flores,M,65,005,martin.flores@gmail.com
1098765432,CC,Gabriela,Moreno,F,15,001,GabrielaMoreno@gmail.com
1076543210,CC,Alejandro,Gómez,M,15,001,AlejandroGomez@gmail.com
1043210987,CC,Valentina,Pérez,F,15,001,ValentinaPerez@gmail.com
1029384756,CC,Sebastián,Ramírez,M,15,001,SebastianRamirez@gmail.com
1012345678,CC,Camilo,Martínez,M,15,001,CamiloMartinez@gmail.com