1234567890,CC,Juan,Gómez,M,28,001,Juan.Gomez@gmail.com
2345678901,TI,María,Martínez,F,34,002,Maria.Martinez@hotmail.com
3456789012,CC,Luis,Rodríguez,M,25,003,Luis.Rodriguez@yahoo.com
4567890123,CE,Ana,López,F,40,004,Ana.Lopez@outlook.com
5678901234,CC,Carlos,González,M,32,005,Carlos.Gonzalez@gmail.com
6789012345,TI,Laura,Hernández,F,29,001,Laura.Hernandez@hotmail.com
7890123456,CC,Pedro,Pérez,M,36,002,Pedro.Perez@yahoo.com
8901234567,CE,Sofía,Sánchez,F,27,003,Sofia.Sanchez@outlook.com
9012345678,CC,Jorge,Ramírez,M,33,004,Jorge.Ramirez@gmail.com
0123456789,TI,Valeria,Flores,F,22,005,Valeria.Flores@hotmail.com
1234567891,CC,Miguel,Díaz,M,37,001,Miguel.Diaz@yahoo.com
2345678902,CE,Camila,Vargas,F,30,002,Camila.Vargas@outlook.com
3456789013,CC,Diego,Rojas,M,26,003,Diego.Rojas@gmail.com
4567890124,TI,Gabriela,Cruz,F,31,004,Gabriela.Cruz@hotmail.com
5678901235,CC,Andrés,Morales,M,28,005,Andres.Morales@yahoo.com