CC;38043336;RODRIGUEZ;ANDREA;F;24;011
CC;38923823;TORRES;GRACIELA;F;25;001
CC;67513710;RINCON;LUIS;M;12;001
CC;67860754;VEGA;HECTOR;M;3;621
CC;69323327;GONZALEZ;OLMEDO;M;23;621
CC;69433005;ORTEGA;ELSY;F;1;013
CC;71128093;BADILLO;ADALCISA;F;4;011
CC;71458114;GALAN;YOLGER;M;6;621
CC;71635766;RUIDIAZ;RUDY;F;20;013
CC;71724940;RIOS;ANA;F;29;011
CC;74371757;HERRERA;LUZ;F;14;001
CC;79656894;OSPINO;ALIX;F;5;013
CC;102577561;ARRIOLA;EDIN;M;30;001
TI;106663423;ENCISO;AISLIN;F;14;011
CC;107491625;SANTANA;LUZ;F;14;001
TI;108264686;CORREA;SMITH;M;8;621
TI;109238145;RINCON;KRISTIAN;M;9;621
TI;109265071;CORONEL;JORGE;M;9;001
TI;110385131;AGUILAR;ROSALBA;F;27;001
TI;110482049;DUQUE;DANIEL;M;9;621
CC;110869983;PINEDO;ALEXANDRA;F;22;011
TI;112471973;PADILLA;MAYCKEL;M;12;001
RC;115022965;VILLALOBOS;DANIEL;M;8;621
RC;117471941;CORONADO;MICHELL;F;17;011
RC;117906975;RUIZ;BRIAN;M;18;001
PT;120605600;GUEVARA;EMMA;F;8;011
PT;121550834;MADURO;SANDRA;F;11;013
