Tipo,Iden,ape1,ape2,nom1,nom2,sexo,Fec_Nac,CodPostal
CN,119581996,Jenkins,Johnson,Paul,Kevin,M,11/06/1953,750
MS,7390249430,Martinez,Erickson,Michael,Steven,M,03/07/1987,383
SC,88500929889,Roman,Williams,Miguel,Ronnie,M,02/06/1975,295
CC,95661259600,Jenkins,Cordova,Brian,Paul,M,24/05/1955,614
RC,28907693006,Ruiz,Banks,Shane,Todd,M,09/10/1990,032
CE,78795510516,Fisher,Robinson,Bradley,Anthony,M,12/09/2004,175
CE,7328002726,Stevens,Jones,Joshua,Edwin,M,26/02/1996,250
TI,44032305057,Stewart,Garcia,Gregory,William,M,21/02/1959,238
PEP,55094903172,Carr,Combs,Timothy,Randall,M,07/04/1953,770
PE,48030373895,Medina,Mccoy,John,Donald,M,23/04/2002,614
PT,23235232357,Bird,Huffman,John,Gary,M,29/09/1982,710
RC,70115704507,Mora,Garcia,Craig,Paul,M,27/09/1980,310
TI,15423894885,Bennett,Harrington,Craig,David,M,11/04/1951,443
SC,49120009572,Palmer,Williams,Brad,Alejandro,M,21/10/1994,770
PEP,44905515543,Griffith,Henderson,Parker,Jeffrey,M,17/03/1934,013
SC,72220303043,Dawson,Johnson,Paul,Frank,M,15/05/1946,045
AS,45601286596,Jones,Fernandez,Steve,Jeremy,M,05/10/1934,614
TI,54526577943,Mccarthy,English,Danny,Brandon,M,29/06/1993,310
CD,83768490755,Ortega,Esparza,Jimmy,Scott,M,31/10/1991,550
CN,649998377,Reynolds,Acosta,Edward,Justin,M,29/09/1956,060
CC,64234179766,Chan,Gordon,Jonathan,Jordan,M,11/02/1957,310
PPT,92120489121,Tucker,Macias,George,Francisco,M,10/07/1941,032
RC,80028871192,Ruiz,King,Preston,William,M,16/05/1979,400
PT,16750434892,Edwards,Cox,Gary,David,M,23/11/1998,228
PPT,54621192670,Raymond,Carpenter,Jason,Juan,M,28/12/1977,011
DNI,84159530567,Walker,Ruiz,Kevin,Jonathan,M,21/07/1934,295
PPT,18414217785,Torres,Dennis,Nicholas,Matthew,M,30/07/1958,001
SC,18874324136,Morales,Cobb,James,Eric,M,14/03/1972,013
CN,90672064410,Brown,Jones,George,Michael,M,17/06/1988,175
PPT,62090289948,Thompson,Kelly,Frederick,Edward,M,06/01/2006,178
PA,6324393492,Rice,Hill,Ryan,Jeffrey,M,13/06/1995,400
CN,41424318722,Mcknight,Moore,Charles,Timothy,M,19/03/1951,770
AS,57719620958,Bennett,Murphy,Ricardo,Nicholas,M,04/08/1964,621
PT,20460038818,Holden,Singh,Marcus,Terry,M,05/05/1967,228
PE,74844944574,Mccullough,Meyers,Blake,Michael,M,01/03/1940,710
AS,37560647495,Lopez,Powers,Adam,Kevin,M,22/02/1973,400
SPR,97912547702,Hall,Vazquez,Brian,Kevin,M,16/12/2001,383
PE,38441197171,Baker,Snow,Johnathan,James,M,12/12/1964,400
SC,71699424532,Davis,Cooper,Alexander,Matthew,M,10/04/1948,045
PE,42149678270,Hudson,Campbell,Thomas,Brian,M,09/07/1940,443
CC,55230152643,Roberts,Vasquez,John,Ian,M,28/07/1988,060
TI,22381227527,Lopez,Fowler,Christopher,David,M,26/07/1983,295
PE,93958590178,Martin,Curtis,Brent,Brandon,M,18/06/1955,614
PPT,60254521139,Richardson,Lloyd,Ricardo,Christopher,M,29/07/1938,032
MS,55899965758,Carter,Williams,David,Willie,M,22/10/1979,310
PT,73722695402,Wilson,Smith,Charles,Michael,M,14/11/1961,011
SC,62940577610,Terrell,Massey,Tony,Kevin,M,11/02/1956,228
PT,80868575453,Sherman,Jones,Charles,Christopher,M,23/07/1981,013
RC,86440943676,Thomas,Sanders,Scott,Gregory,M,24/06/1946,175
PT,50878628578,Hernandez,Wyatt,Kevin,Jerry,M,22/04/1996,011
PA,61215693816,Aguilar,Flores,Carlos,Kevin,M,06/05/1952,570
SC,51605145375,Brewer,Nguyen,Dustin,Andre,M,19/11/2000,295
CE,36555894457,Evans,Mejia,Omar,Cody,M,25/02/1973,550
PA,79932794649,Rice,Turner,Joseph,Terry,M,24/04/1986,383
CC,12859700964,Jones,Jones,Zachary,Greg,M,25/07/1962,787
DNI,59837959627,Hill,Hopkins,Jonathan,Christopher,M,04/07/1968,621
AS,37525097778,Garcia,Ray,Christian,Brian,M,02/11/1959,570
MS,76658053940,Leon,Moore,Johnny,Dylan,M,01/10/1987,383
PEP,52674658619,Hart,Harris,John,Alexander,M,11/01/1952,228
RC,5684915143,Gallagher,Walker,Christopher,Gregory,M,21/04/1994,001
CN,91183572814,James,Kaufman,Ronnie,Matthew,M,11/07/1945,750
PE,55745171220,Sullivan,Sanchez,Jeffrey,Juan,M,13/04/1966,045
CC,59924529433,Dixon,Webster,Zachary,Alan,M,31/10/1933,770
PA,90393538667,Glass,Lee,James,Luis,M,15/02/1992,060
PT,65925734063,Williams,Olsen,Anthony,Richard,M,12/05/1961,710
SC,97636823757,Davis,Mitchell,Daniel,Edwin,M,18/02/1961,250
SC,89435010055,Perry,Smith,Steven,Stephen,M,19/10/2005,614
MS,32878192924,Khan,Rich,David,Randall,M,05/08/1998,295
RC,61795288191,Bradley,Heath,Daniel,Stephen,M,13/07/2002,443
CC,50293857976,Howard,Potter,Christopher,Leonard,M,10/06/1990,614
PPT,88630084859,Walker,Kelly,Brian,Steven,M,25/06/1960,710
PE,86149253358,Santos,Lee,Daniel,Joseph,M,23/12/1980,400
PEP,88619777398,Haas,King,Justin,Calvin,M,21/09/1947,517
CC,24949121184,Bush,Allen,Anthony,Richard,M,14/06/2003,001
PA,87208082549,Weeks,Howard,Isaac,Bill,M,16/05/1970,013
TI,86721694632,Kramer,Charles,Jacob,Christopher,M,12/02/1963,011
DNI,66107638395,Mueller,Ortega,David,Robert,M,16/12/1959,710
AS,29084402523,Davis,Garcia,Kyle,Gregory,M,30/09/1936,295
PT,21751718847,Paul,Davila,Derek,Stephen,M,14/07/1996,295
CD,1874090487,Silva,Powell,Bobby,Thomas,M,16/04/1961,001
TI,96975532753,Sanford,Mccormick,Michael,Tom,M,16/02/1983,045
AS,9800910850,Moreno,Jackson,Henry,Anthony,M,30/12/1960,228
MS,87346457417,Mack,Dixon,Terrence,Duane,M,13/12/1999,570
AS,60326306943,Jones,Lopez,Juan,John,M,19/08/1982,032
TI,67512856677,Jordan,Cabrera,Eric,Robert,M,20/03/2006,238
CC,17123381665,Williams,Hunter,Jose,Isaac,M,21/12/1956,228
MS,88893788874,Ferrell,Walker,Grant,Steven,M,10/08/1975,614
AS,11879907827,Henderson,Jefferson,Michael,Gary,M,17/06/2003,710
DNI,69990645982,Palmer,Peters,Richard,Steven,M,02/04/1958,400
DNI,1174551864,Sosa,Thomas,Erik,Christian,M,19/12/1968,443
CE,54287984985,James,Barnett,Brian,Lance,M,17/10/1979,032
PA,93614309390,Lee,Higgins,William,Christopher,M,29/01/1965,295
CD,22162115269,Miranda,Rose,Joseph,James,M,19/05/1941,032
CC,73713080939,Wilkerson,Richards,Scott,William,M,27/12/1959,175
DNI,82811474322,Harris,Barnett,Anthony,Marcus,M,09/05/2006,614
SC,31145998580,Doyle,Sullivan,Jeremy,Donald,M,18/08/1938,570
PE,35476955522,Webb,Warner,Brian,Johnathan,M,11/05/1974,060
SC,46538996329,Howard,Luna,Edwin,Michael,M,16/04/1935,750
DNI,80179771349,White,Russell,Alexander,Joshua,M,30/07/1970,517
AS,16306099443,Fields,Bell,Vincent,Joshua,M,22/12/1981,787
CC,70780555572,Cole,Lang,Jodi,Heidi,F,10/12/1976,238
PE,77038728492,Wells,Flynn,Kathleen,Angela,F,09/04/1975,517
CD,98838802008,Hawkins,Diaz,Lauren,Kara,F,17/12/1952,178
PT,12638584019,Leonard,Anderson,Anna,Jennifer,F,20/03/1959,295
TI,42238302077,Rivera,Todd,Teresa,Doris,F,24/01/1962,550
PT,89059315569,Grant,Jordan,Jessica,Connie,F,05/09/1953,614
CD,26072564870,Monroe,Nelson,Erin,Brenda,F,10/07/1977,238
PEP,28518192020,Jacobs,Sanford,Kelly,Alyssa,F,06/12/1966,011
DNI,75135796415,Mckee,Lee,Brenda,Janet,F,16/06/1949,310
PPT,96038291940,Cannon,Mcdonald,Sara,Karen,F,07/08/1938,045
PE,7260316306,Soto,Thompson,Christina,Debra,F,03/05/1981,750
CC,26990673124,Ward,Scott,Cathy,Karla,F,05/10/1987,060
PA,23158278114,Wong,West,Casey,Jennifer,F,04/02/1967,614
RC,2963040400,Wise,Gibson,Kelly,Kelly,F,16/12/1950,550
CC,66382314270,Thompson,Frank,Heather,April,F,15/09/1946,295
PE,25438241884,Horton,Good,Angelica,Rebecca,F,22/03/1966,001
PEP,15920239950,Mckenzie,Powell,Nichole,Beth,F,26/03/1939,238
PE,17124944052,Burke,Horn,Kelli,Patricia,F,16/05/1963,443
SC,81224312745,Miles,Luna,Kristin,Gina,F,07/01/1935,517
PEP,72786885231,George,Reynolds,Sharon,Gabriella,F,19/12/1950,570
RC,27394701488,Nielsen,Rowland,Andrea,Teresa,F,06/12/2004,400
CC,90174320943,Sweeney,Johnson,Amanda,Bethany,F,28/09/1970,400
CE,97796925838,Morris,Gibson,Chelsea,Karen,F,04/01/1941,175
RC,36804975365,White,Coleman,Kathy,Stephanie,F,28/05/1935,032
RC,58784575386,Smith,Clark,Maria,Maria,F,28/03/1989,710
AS,35874425981,Hernandez,Rios,Kylie,Cheryl,F,29/06/1960,228
CE,1857893554,Hampton,Chan,Sarah,Kristi,F,27/11/1995,045
DNI,54436317271,Baldwin,Mendez,Taylor,Deborah,F,02/01/1972,238
PE,81367950752,Harrison,Carlson,Samantha,Madison,F,05/07/1998,443
TI,82666781041,Sandoval,Johnson,Betty,Michelle,F,29/05/1992,400
CE,80040271244,Myers,Hernandez,Samantha,Kristin,F,12/02/1946,045
MS,81628667170,Fuentes,Gutierrez,Amanda,Sonya,F,10/10/1946,045
RC,20220983276,Edwards,Burns,Beth,Susan,F,14/11/1971,228
CN,75834528833,Strickland,Barnett,Michelle,Vanessa,F,16/07/1973,060
CC,21430280226,Pham,Burch,Nancy,Denise,F,09/07/2002,710
PA,54095301903,Garza,Webb,Anna,Amy,F,31/12/1943,517
TI,61677711378,Cline,Cordova,Kelsey,Elizabeth,F,06/11/1945,383
PT,42750473748,Atkinson,Brown,Tonya,Teresa,F,21/06/1986,045
TI,23618030742,Gonzalez,Burke,Carrie,Kristy,F,21/06/1954,570
DNI,30016346375,Fisher,Fischer,Rebecca,Danielle,F,03/05/1980,383
PE,60980120637,Johnson,Welch,Connie,Jean,F,15/03/1958,621
PE,13152483541,Olson,Rodriguez,Emily,Susan,F,11/10/1971,750
PEP,76096810372,Glass,Sanchez,Holly,Mary,F,27/05/1947,614
PA,3905999436,Mcpherson,Salazar,Elizabeth,Andrea,F,29/10/1973,032
CC,77753075155,Brown,Perkins,Mckenzie,Jennifer,F,18/12/1986,770
CN,6845059500,Barton,Leach,Norma,Lauren,F,23/09/1964,250
MS,40949454358,Mora,Haynes,Virginia,Crystal,F,04/02/1972,013
CE,9385100329,Prince,King,Erin,Cynthia,F,02/01/1939,310
TI,86640462158,Stanley,Buchanan,Lisa,Maria,F,08/12/1972,310
DNI,84045139692,Lane,Gonzalez,Jennifer,Stephanie,F,29/10/1973,570
SPR,10074698839,Stone,Schneider,Julia,Debra,F,14/08/1998,001
CN,68809068525,Oliver,Jones,Jordan,Vicki,F,03/08/1959,295
TI,25942608533,Parker,Martinez,Karen,Kendra,F,24/12/1946,238
PPT,15502116506,Clayton,Perez,Jeanette,Laura,F,28/10/1996,178
TI,55627861657,Krause,Reed,Robin,Mary,F,09/02/1990,250
CC,29466166787,Ferguson,Myers,Julia,Jade,F,27/05/1972,770
PEP,35030421512,Rodriguez,Hahn,Yvonne,Kelly,F,25/06/1955,045
RC,21991745904,Parker,Stark,Linda,Karen,F,05/06/1989,178
SC,39195619524,Clark,Brock,Pamela,Sara,F,02/02/1960,295
CN,72307270667,Burch,Lopez,Brittany,Robin,F,29/08/1980,310
CN,20225783028,Hamilton,Campbell,Stacy,Lori,F,05/04/1990,060
CC,43183346630,Huber,Zimmerman,Tina,Joy,F,23/05/1969,013
RC,36311772530,Chapman,Woods,Katie,Jennifer,F,30/05/1965,614
PEP,29688591090,Ray,Rivera,Julie,Paula,F,15/03/1936,013
PT,11929230458,Gibson,Curtis,Carrie,Melissa,F,06/09/1938,045
PPT,43069939807,Johnson,Dyer,Maria,Nicole,F,18/04/1943,228
AS,94816318371,Johnson,Parker,Mary,Elizabeth,F,28/11/1945,621
CE,62135474050,Cochran,Hayes,Michelle,Ashley,F,19/08/1993,383
PPT,30056680973,Martin,Marsh,Taylor,Rachel,F,28/10/2002,238
RC,43671899537,Baker,Melendez,Julie,April,F,30/09/1997,750
PA,98584553741,Norris,Mills,Vickie,Tammy,F,22/09/1984,750
CN,71031686186,Flores,Evans,Chelsey,Jacqueline,F,13/07/1997,750
PE,70137357078,Kelly,Anderson,Nicole,Shelly,F,17/08/1991,750
PEP,49298267432,Shaw,Williams,Amanda,Sonia,F,05/09/1951,001
CC,65536639680,Lopez,Hunt,Jennifer,Anna,F,24/12/1941,001
CN,11850592249,Davis,Morales,April,Heather,F,29/05/1995,570
MS,98132083788,Moore,Graham,Vanessa,Alexandra,F,21/05/1937,175
SPR,77488696974,Lopez,Montoya,Anna,Linda,F,07/10/2000,295
SC,74290572224,Martin,Murphy,Evelyn,Sharon,F,31/01/1947,517
RC,83437928704,Bell,Hartman,Pamela,Jennifer,F,01/11/1974,295
CC,99961430588,Hoffman,Castro,Nicole,Michelle,F,28/07/1976,400
TI,95968311364,Hunt,Thompson,Holly,Nancy,F,14/04/2006,045
RC,27649100892,Medina,Lara,Cynthia,Dominique,F,15/06/1974,045
PPT,7471270870,Johnson,Freeman,Monica,Kimberly,F,29/06/1945,238
RC,68136055736,Greer,Ruiz,Allison,Diana,F,01/10/1969,770
SPR,89078212584,Frey,Hill,Kristi,Carrie,F,12/09/1979,750
CN,6109482169,Crosby,Wallace,Alexis,Kathryn,F,29/06/1935,614
SC,56745342640,Ramirez,Hoffman,Katherine,Sara,F,03/04/1940,570
SC,77662471750,Ross,Fox,Samantha,Courtney,F,14/04/1997,178
PEP,33782319116,Farrell,Sanchez,Amy,Teresa,F,10/09/1978,238
DNI,18114387825,Wright,Jordan,Karen,Katrina,F,18/05/1982,175
PE,18236248973,Johnson,Franco,Amanda,Michelle,F,11/03/1943,045
SC,59874656006,Obrien,Donovan,Pamela,Megan,F,09/06/2000,032
PT,77735798589,Roberts,Mendoza,Jennifer,Lisa,F,18/09/1966,383
TI,77127735673,Woods,Bryan,Susan,Meredith,F,18/06/1996,001
PE,65717748735,Rodriguez,York,Katie,Michelle,F,03/11/1985,295
CC,52138243576,Adams,Garcia,Sara,Deborah,F,22/11/1965,517
PEP,2231978223,Lambert,Chen,Sara,Leslie,F,24/12/1955,787
MS,96838583126,Taylor,Reed,Denise,Teresa,F,13/04/1946,060
PE,31882027424,Holmes,Donaldson,Vanessa,Sarah,F,26/12/1943,787
