PT;119049133;ORFILA;CORDERO;NATALY;CHIQUINQUIRA;19/09/1983;F;001
CC;90959340;ARIAS;TOVAR;LILI4N4;MICHEL;10/11/2004;F;011
PT;120485446;VISBAL;AMESRY;JUNIEL;JOSE;16/03/2100;;013
;120469855;REDONDO;;JOSU3;CALVIJO;10/04/1900;M;032
RC;12046989B;RENDON;MAESTRE;LUCI4NO;;12/08/9999;M;045
RC;120469941;PEREZ;PUMAREJO;SAMANTHA;;10//3/2022;F;060
RC;120470230;CASTRO;CASTILLO;KEIDY;LUCIA;07/01/9999;6;175
PT;120132206;ROMERO;CARMONA;FRANYELIS;VICTORIA;28/12/1800;6;178
PT;120219236;CHACON;BARRIOS;JOHEMILY;YORYINA;04/01/2100;F;228
CC;10705652I;ORTIZ;ARIAS;DINA;LUZ;09/10/;F;238
RC;117787972;ACUÑA;SIVIRA;ALAN;JOSE;17/05/9999;M;250
CC;47917575;RAMOS;SUAREZ;GLADYS;MARINA;01/12/2100;F;295
PT;119931659;GONZALEZ;SEGOVIA;LILIANA;ROSA;07/11/1800;F;310
CC;10237286B;RUMBO;AGUDELO;JADER;DANIEL;28/06/1996;M;383
PT;120485484;GONZALEZ;ROMERO;LUIS;ANGEL MANUEL;;M;400
CC;120219588;MARTINEZ;GONZALEZ;JOSE;JAIME;26/03/9999;M;443
TI;118157597;FORERO;NAVARRO;EDITH;GRACIELA;09/4/1800;F;517
PT;120485429;HERRERA;;JONATHAN;JOSE;18/05/2100;M;550
PT;120278835;VALERO;;NAILSI;MARIA;07/07/1983;F;570
TI;119952244;PERTUZ;POLO;JUAN;DAVID;07/04/2009;M;614
RC;120485925;RIVAS;SANDOVAL;MISAEL;;30/08/2017;M;621
CC;41083419;BUITRAGO;REALES;ORLANDO;ANDRES;13/12/2003;M;710
PT;118494938;FERNANDEZ;GIL;MIGUEL;JOSE;19/04/1980;M;750
RC;117882768;MENDOZA;PADILLA;JASLIT;SHARIETH;04/02/2021;F;770
PT;120485427;FERNANDEZ;;MARIA;DE LAS MERCEDES;20/08/9999;F;787
RC;120470206;BRACAMONTE;RUIDIAZ;ARMANDO;PAOLO;16/6/1800;M;001
CC;70034524;ZAPATA;IZQUIERDO;DIGNA;ROSA;04/11/1800;F;011
CC;82652816;SANCHEZ;DAVILA;JANER;ENRIQUE;02/05/9999;M;013
PT;120469270;MARTINEZ;GUARIRAPA;EMANUEL;ELIAN;13/8/1800;M;032
CC;8977505A;RUIDIAZ;TERRAZA;LORELKYS;;27/08/9999;F;045
PT;120485371;PAEZ;;LUIS;ALBERTO;11/03/1983;M;060
CC;82311546;BRAVO;MARCHENA;MAYERLIS;SUJEY;22/03/1978;F;I75
CC;94162977;OSPINO;DIAZ;ARELIS;ELENA;10/01/1975;F;I78
PT;120567651;BRACHO;BRAVO;SANTIAGO;DE JESUS;30/08/2011;M;001
PT;119955358;GONZALEZ;CEGARRA;JHOANDRIS;JOSE;11/09/1987;M;001
PT;120567651;ACOSTA;QUIVA;YERLIAM;CAROLINA;19/03/1983;F;011
TI;120506950;RODRIGUEZ;DIAZ;JESUS;DANIEL;15/11/1800;M;013
RC;115457796;SANGUINO;ANILLO;ELYDA;DAYAN;11/02/1800;F;032
PT;120939352;JAIMES;GARES;SOFIA;DE LOS ANGELES;04/08/1800;F;045
PT;120469569;CARDENA;JULIO;NEIMAR;SOFIA;23/03/9999;F;060
PT;120038810;LOPEZ;BLANCO;NATHALY;MARGARITA;20/10/2100;F;175
CC;95518792;PORTO;EGEA;ANA;YULEIDYS;12/01/2000;F;178
PT;120469200;POLO;CHACIN;ALFREDO;SEGUNDO;15/12/2006;M;001
CC;120469031;CASADIEGO;VILCHEZ;YASMIN;CAROLINA;02/09/1995;F;011
PTT;120485347;GONZALEZ;;ANDRY;MARIA;09/05/1979;F;013
PT;121520527;JIMENEZ;;JOSE;;05/02/1966;M;032
PT;115342651;OLIVEROS;GONZALEZ;ANDY;ANTONIO;14/04/1997;M;045
66;70021620;ANGULO;SUAREZ;EDUARDO;;28/02/1962;M;060
PT;117182163;OJEDA;ATENCION;ANGELICA;MARINA;18/2/1800;F;175
CC;111434902;CUJIA;GONZALEZ;MARIA;CAMILA;18/08/2100;F;178
